{
  "name": "generador-corte",
  "version": "1.0.0",
  "description": "Aplicacion de escritorio que genera el corte de caja de un establecimiento",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "release:win": "electron-builder --win -p always",
    "release:mac": "electron-builder --mac -p always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eguiajosue/generacion-corte.git"
  },
  "publish": [
    {
      "provider": "github",
      "owner": "eguiajosue",
      "repo": "generacion-corte",
      "releaseType": "release"
    }
  ],
  "author": "Josue Eguia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eguiajosue/generacion-corte/issues"
  },
  "homepage": "https://github.com/eguiajosue/generacion-corte#readme",
  "build": {
    "appId": "com.eguia.cortecaja",
    "productName": "Generador Corte",
    "directories": {
      "buildResources": "assets"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "eguiajosue",
        "repo": "generacion-corte"
      }
    ],
    "files": [
      "main.js",
      "renderer/**",
      "preload.js",
      "tipoCambio.json",
      "assets/**",
      "!**/*.env"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "license": "licence.md",
      "allowToChangeInstallationDirectory": false
    },
    "extraMetadata": {
      "log": "build.log"
    }
  },
  "devDependencies": {
    "dotenv-cli": "^7.4.2",
    "electron": "^32.1.2",
    "electron-builder": "^25.1.7",
    "electron-reload": "^2.0.0-alpha.1",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0"
  },
  "dependencies": {
    "electron-log": "^5.2.0",
    "electron-updater": "^6.3.9",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5"
  }
}